# TaxaApp

./: README.md  TaxaApp.sln
TaxaApp/: Program.cs  TaxaApp.csproj  _Imports.razor
TaxaApp/Codes/: ApiService.cs  Class.cs  PricingService.cs
TaxaApp/Layout/: MainLayout.razor  NavMenu.razor
TaxaApp/Pages/: Home.razor  PageOne.razor  PageOne.razor.cs  PageOne.razor.css  PageTwo.razor  PageTwo.razor.cs  PageTwo.razor.css
TaxaApp/Properties/: launchSettings.json
TaxaApp/wwwroot/: firebaseinterop.js  index.html  mapFunctions.js
